# Increase request size limit to 100MB
client_max_body_size 100m;

# Define an upstream block for your backend service
upstream Backend {
    server note-server-service.default:5000;
}

server {
  listen 80;

  # needed for react router so that on refresh we dont get 404 error
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  # Use the "Backend" upstream for routing /notes and /assignments requests
  location ~ ^/(notes|assignments) {
      proxy_pass http://Backend;
  }
}

