# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream Backend {
    # note-server-service is the internal DNS name used by the backend Service inside Kubernetes
    server note-server-service;
}

server {
  listen 80;

  # needed for react router so that on refresh we dont get 404 error
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
    proxy_pass http://Backend;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
